<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandal's Personal Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Internal CSS -->
    <!-- <style>
        body {
          background-color: powderblue;
        }

        hr {
          border-style: none;
          border-top-style: dotted;
          border-color: grey; 
          border-width: 5px ;
          width: 5%;
          
        }
    </style> -->

  </head>
  <body>
    <table>
      <tr cellspacing="1">
        <td><img height="50%" width="50%"  src="MySelf-modified.png" alt="Profile Picture"></td>
        <td> <h1>Sourav Mandal</h1>
          <p> Student at <strong><a href="https://www.gita.edu.in/" target="_blank">GITA Autonomous College</a></strong>.</p>
          <p>Hello, I am Sourav Mandal. I am learning Web Development now and very good at C,Java and know little bit about C++ and Python. I am going to be a <strong>WebDeveloper</strong>. </p>
          <p>My GitHub Account: <a href="https://github.com/souravmandal2004">Mandal's Git Hub</a></p></td>
      </tr>
      
    </table>
   
    <hr>
    <h3><u> Currently Learning</u></h3>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
        <li>C</li>
        <li>HTML</li>
        <li>DSA</li>
    </ul>
    <hr>
    <h3><u>Work Exprience</u></h3>
    <table>
        <tr>
            <td>2021</td>
            <td>Learning C in the College</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Learned C,Java,Python</td>
        </tr>
    </table>
    <hr>
    <table cellspacing="10">
      <tr>
        <td><h3><u>Skills</u></h3></td>
        <td><h3><u>Stars</u></h3></td>

      </tr>

      <tr>

        <td>Typing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
        <td>C</td>
        <td>⭐⭐⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>

      </tr>

    </table>
    <hr>
    <p><strong>Hobbies:</strong> <a href="hobbies.html">Mandal's Hobbies</a></p>
    <p><strong>Contact Me:</strong> <a href="contact.html">Mandal's Contact Details</a></p>
  </body> 
</html>
